Line 0: (return) (42) (+) (24;) 
======
"Program": [
    {
        "Expr": [
            {
                "Expr": [
                    {
                        "Return": {
                            "Keyword": "return",
                            "Expr": {
                                "Operation": {
                                    "Operand": "+",
                                    "Left": {
                                        "Number": 42,
                                    },
                                    "Right": {
                                        "Number": 24,
                                    }
                                }
                            },
                        },
                        {
                            "char": ";",
                        },
                    ],
                },
            ],
        },
    ],