Line 0: (many) (11) (some) (22) (one) (33) (four) (44) 
word()
cursor: 0 0 0 many
word() -> many true
ordered_choice success: 0
program() -> STRING
word()
word() -> 2 false
number()
cursor: 0 1 0 11
number word[0] = 1
number word[1] = 1
number() -> 11 true
ordered_choice success: 1
program() -> NUMBER
word()
cursor: 2 0 0 some
word() -> some true
ordered_choice success: 0
program() -> STRING
word()
word() -> 2 false
number()
cursor: 0 3 0 22
number word[0] = 2
number word[1] = 2
number() -> 22 true
ordered_choice success: 1
program() -> NUMBER
word()
cursor: 4 0 0 one
word() -> one true
ordered_choice success: 0
program() -> STRING
word()
word() -> 2 false
number()
cursor: 0 5 0 33
number word[0] = 3
number word[1] = 3
number() -> 33 true
ordered_choice success: 1
program() -> NUMBER
word()
cursor: 6 0 0 four
word() -> four true
ordered_choice success: 0
program() -> STRING
word()
word() -> 2 false
number()
cursor: 0 7 0 44
number word[0] = 4
number word[1] = 4
number() -> 44 true
ordered_choice success: 1
program() -> NUMBER
word()
word() -> 1 false
number()
number() 1 -> false
program() -> FAIL
zero_or_more size: 8
String: many
Number: 11
String: some
Number: 22
String: one
Number: 33
String: four
Number: 44
